<!doctype html>
<html>
<head>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main{
            position: fixed;
            width: 800px;
            height: 450px;
            background-color: aqua;
            border: 4px dashed black;
        }
        #start{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .s-btn{
            
        }
        
      
    </style>
</head>
<body>
    <div id="main">
        <div id ="start">
          <button type="button" class="s-btn" onClick="location.href='game.html'">
            button
          </button>
        </div>
    </div>

</body>
</html>